html {
    height: 100%;
    box-sizing: border-box;
}

body {
	height: 100%;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	font-family: Helvetica Neue, Helvetica, PingFang SC, Microsoft YaHei, Arial, sans-serif;
}

#app {
	height: 100%;
}

[v-cloak] {
	display: none;
}

ul,
li {
  list-style: none;
}

*::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 5px;
}

*::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
  background: #888;
}

*::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  // box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
  // background: #ededed;
  // border-radius: 2.5px;
  background: rgba(0, 0, 0, .05);
  background: none;
}

input[type="number"]::-webkit-inner-spin-button{
  -webkit-appearance: none;
}

a:focus,
a:active {
	outline: none;
}

a,
a:focus,
a:hover {
	cursor: pointer;
	color: inherit;
	text-decoration: none;
}

:focus {
	outline: none;
}

.fr {
	float: right;
}

.fl {
	float: left;
}

.clearfix {
    zoom: 1;
	&:after {
		content: '';
		display: block;
		height: 0;
		font-size: 0;
		visibility: hidden;
		clear: both;
	}
}

.di {
	display: inline;
}

.db {
	display: block;
}

.dv {
	display: inline-block;
}

.pointer {
	cursor: pointer;
}

.b {
	font-weight: bold;
}

.bold {
    font-weight: bold;
}

.rel {
	position: relative;
}

.abs {
	position: absolute;
}

.tc {
    text-align: center;
}

.tr {
    text-align: right;
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
}

.lines-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.none {
    display: none;
}

.transparent {
    opacity: 0;
}

.hidden {
    visibility: hidden;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-1 {
    flex: 1;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col-top {
    align-items: flex-start!important;
}

.flex-col-center {
    align-items: center!important;
}

.flex-col-bottom {
    align-items: flex-end!important;
}

.flex-row-left {
    justify-content: flex-start !important;
}

.flex-row-center {
    justify-content: center !important;
}

.flex-row-right {
    justify-content: flex-end !important;
}

.flex-row-between {
    justify-content: space-between !important;
}

.tip {
    color: #999;
}

.num {
    color: #014ea2;
    font-style: normal;
    margin: 0 3px;
}

.red {
    color: #ff4242;
}

a {
    color: #00bebe;
    cursor: pointer;

    &.disabled {
        color: #999;
    }
}

.lh-32 {
    line-height: 32px!important;
}

.lh-40 {
    line-height: 40px!important;
}