@import './common.less';

// 循环生成margin padding
.loop(@counter) when (@counter > 0) {
    .p@{counter} {
		padding: (1px * @counter) !important;
    }

    .pt@{counter} {
        padding-top: (1px * @counter) !important;
    }

    .pr@{counter} {
        padding-right: (1px * @counter) !important;
    }

    .pb@{counter} {
		padding-bottom: (1px * @counter) !important;
    }

    .pl@{counter} {
		padding-left: (1px * @counter) !important;
    }
	
    .m@{counter} {
		margin: (1px * @counter) !important;
    }

    .mt@{counter} {
		margin-top: (1px * @counter) !important;
    }

    .mr@{counter} {
		margin-right: (1px * @counter) !important;
    }

    .mb@{counter} {
		margin-bottom: (1px * @counter) !important;
    }

    .ml@{counter} {
        margin-left: (1px * @counter) !important;
    }
	
    .loop(@counter - 5);
}

.loop(80);

.show-lines(@lines: 2, @maxHeight: 28px) {
    -webkit-line-clamp: @lines;
    max-height: @maxHeight;
    overflow: hidden;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

/* 条件注释 该属性下只有ie10和11能识别 */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	html, 
	body {
		font-family: 'Pingfang SC', 'Microsoft YaHei', '微软雅黑', 'Roboto';
	}
}